spring.datasource.url=jdbc:postgresql://containers-us-west-161.railway.app:5643/railway
spring.datasource.username=postgres
spring.datasource.password=pk06Dy5cAJ7WjTfyjmMB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true